apiVersion: v1
kind: Service
metadata:
  name: nginx-pod-nodeport
  namespace: default
  labels:
    lab: svc-2-nginx-external-access
spec:
  type: NodePort
  selector:
    app: nginx-pod
    lab: svc-1-nginx-pod-2-pod
  ports:
  - port: 80
    targetPort: 80