apiVersion: v1
kind: ConfigMap
metadata:
  name: lab4-2-www-dir
  namespace: default
  labels:
    lab: lab4-2
data:
  index.html: |
    hello from index.html
  my-page.html: |
    hello from my-page.html
