apiVersion: v1
kind: Service
metadata:
  name: lab2-1
  namespace: default
  labels:
    name: lab2-1
    lab: lab2-1
spec:
  type: ClusterIP
  selector:
    lab: lab2-1
  ports:
  - port: 80
    targetPort: 80
